{
  "version": 1,
  "locale": "en_US.UTF-8",
  "metadata": {
    "appmode": "jupyter-static",
    "entrypoint": "jupyter-interactive-visualization.ipynb"
  },
  "python": {
    "version": "3.10.12",
    "package_manager": {
      "name": "pip",
      "version": "23.2.1",
      "package_file": "requirements.txt"
    }
  },
  "files": {
    "jupyter-interactive-visualization.ipynb": {
      "checksum": "20b7f819b6b3f4fff5df28e05d6dd924"
    },
    "requirements.txt": {
      "checksum": "d59c8f2d87dd7d7a4633b6104332aec4"
    }
  }
}
