{
  "version": 1,
  "locale": "en_US.UTF-8",
  "metadata": {
    "appmode": "python-shiny",
    "entrypoint": "app"
  },
  "python": {
    "version": "3.8.6",
    "package_manager": {
      "name": "pip",
      "version": "22.2.2",
      "package_file": "requirements.txt"
    }
  },
  "files": {
    "requirements.txt": {
      "checksum": "c232eb4811142a86774bf179fa5721fa"
    },
    "README.md": {
      "checksum": "4c7804f5c8cb5ec05c34e92cab45f6c7"
    },
    "app.py": {
      "checksum": "a7726fc4fe5374b54158a049180653a1"
    },
    "data.csv": {
      "checksum": "8da5e3f4e5d46c024310cd04354f81bd"
    }
  }
}
