{
  "version": 1,
  "metadata": {
    "appmode": "python-api",
    "entrypoint": "app"
  },
  "locale": "en_US.UTF-8",
  "python": {
    "version": "3.8.6",
    "package_manager": {
      "name": "pip",
      "version": "21.2.4",
      "package_file": "requirements.txt"
    }
  },
  "files": {
    "requirements.txt": {
      "checksum": "e2700a9c02b6ea9812bc8e2a8803de13"
    },
    "model.p": {
      "checksum": "4f8cffb3b2479f056c334ccf1e1e807e"
    },
    "mtcars.csv": {
      "checksum": "6463474bfe6973a81dc7cbc4a71e8dd1"
    },
    "predict.py": {
      "checksum": "d1092446f4cf3eca946d2eeae9a7132d"
    }
  }
}