{
  "version": 1,
  "metadata": {
    "appmode": "python-streamlit",
    "entrypoint": "app"
  },
  "locale": "en_US.UTF-8",
  "python": {
    "version": "3.9.7",
    "package_manager": {
      "name": "pip",
      "version": "21.2.4",
      "package_file": "requirements.txt"
    }
  },
  "files": {
    "requirements.txt": {
      "checksum": "1891b07345cba5cd882f1ececa5ad10f"
    },
    "app.py": {
      "checksum": "0940a696b7caf2a94467b2cb7a2ed0c4"
    },
    "data.csv": {
      "checksum": "8da5e3f4e5d46c024310cd04354f81bd"
    }
  }
}